\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\ Производная Функции \\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Решение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ответ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разложение по Тейлору}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Решение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ответ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Построение графика исходной функции}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
